# Java40_Project

SSMPro/: .project  jquery paginate分页插件.txt  pom.xml  spring-mybatis.txt  利用Druid实现应用和SQL监控.txt
SSMPro/WebRoot/WEB-INF/: web.xml
SSMPro/WebRoot/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
SSMPro/src/: ValidationMessages.properties  log4j.properties
SSMPro/src/com/demo/controller/: UserController.java
SSMPro/src/com/demo/dao/: IDictDao.java  IUserDao.java
SSMPro/src/com/demo/mapping/: DictMapper.xml  UserMapper.xml
SSMPro/src/com/demo/model/: Dict.java  User.java  UserExtend.java
SSMPro/src/com/demo/service/: IDictService.java  IUserService.java
SSMPro/src/com/demo/service/impl/: DictServiceImpl.java  UserServiceImpl.java
SSMPro/src/resources/: dbconfig.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
